{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.languageServer": "None"
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.debugpy",
      "charliermarsh.ruff",
      "astral-sh.ty"
    ]
  }
}
